PORT=3001
REACT_APP_API_HOST=http://localhost:3000
REACT_APP_SITE_TITLE=Eduwork Store
REACT_APP_GLOBAL_ONGKIR=20000 
REACT_APP_OWNER=Mochamad Dwi Pamungkas
REACT_APP_CONTACT=mdpamungkas@gmail.com 
REACT_APP_BILLING_NO=3341568-4547756-777-01
REACT_APP_BILLING_BANK=BCA